# ✅ Git Repository Created

**${name}** is ready on STACKIT Git Forgejo.

## Repository Details

- **Name**: ${name}
- **Owner**: ${owner}
- **URL**: ${repo_html_url}
- **Clone URL**: `${repo_clone_url}`
%{ if clone_addr != "" ~}
- **Initialized from**: `${clone_addr}`
%{ endif ~}

## Next Steps

1. **Clone your repository**:
   ```bash
   git clone ${repo_clone_url}
   cd ${name}
   ```

2. **Start developing**: Edit application files and push your changes.

3. **Push your changes**:
   ```bash
   git add .
   git commit -m "Initial commit"
   git push origin ${default_branch}
   ```

## Resources

- [Open repository in STACKIT Git](${repo_html_url})

%{ if length(workspace_members) > 0 ~}
## Workspace Member Access

| workspace member | role | team |
|------------------|------|------|
%{ for username in sort(keys(workspace_members)) ~}
| `${username}` | `${workspace_members[username]}` | `${member_team_type[username]}` |
%{ endfor ~}

%{ if length(team_names) > 0 ~}
### Forgejo Teams

%{ for type, name in team_names ~}
- **${type}**: `${name}`
%{ endfor ~}
%{ endif ~}
%{ endif ~}
