# ✅ Git Repository Created

**${name}** is ready on STACKIT Git Forgejo.

## Repository Details

- **Name**: ${name}
- **Owner**: ${owner}
- **URL**: ${repo_html_url}
- **Clone URL**: `${repo_clone_url}`
%{ if clone_addr != "" ~}
- **Initialized from**: `${clone_addr}`
%{ endif ~}

## Next Steps

1. **Clone your repository**:
   ```bash
   git clone ${repo_clone_url}
   cd ${name}
   ```

2. **Start developing**: Edit application files and push your changes.

3. **Push your changes**:
   ```bash
   git add .
   git commit -m "Initial commit"
   git push origin ${default_branch}
   ```

## Resources

- [Open repository in STACKIT Git](${repo_html_url})

%{ if length(workspace_members) > 0 ~}
## Workspace Member Access

| workspace member | role | repository access |
|------------------|------|-------------------|
%{ for username in sort(keys(workspace_members)) ~}
| `${username}` | `${workspace_members[username]}` | `${mapped_workspace_members[username]}` |
%{ endfor ~}

STACKIT project role assignment configured on [project ${stackit_project_id}](https://portal.stackit.cloud/dashboard?project=${stackit_project_id}) with custom permissions `${stackit_forgejo_access_permissions}`.
%{ endif ~}
