# ✅ Git Repository Created

**${name}** is ready on STACKIT Git Forgejo.

## Repository Details

- **Name**: ${name}
- **Owner**: ${owner}
- **URL**: ${repo_html_url}
- **Clone URL**: `${repo_clone_url}`
%{ if clone_addr != "" ~}
- **Initialized from**: `${clone_addr}`
%{ endif ~}

## Next Steps

1. **Clone your repository**:
   ```bash
   git clone ${repo_clone_url}
   cd ${name}
   ```

2. **Start developing**: Edit application files and push your changes.

3. **Push your changes**:
   ```bash
   git add .
   git commit -m "Initial commit"
   git push origin ${default_branch}
   ```

## Resources

- [Open repository in STACKIT Git](${repo_html_url})

%{ if length(members) > 0 ~}
## Workspace Member Access

| workspace member | role | team | status |
|------------------|------|------|--------|
%{ for m in members ~}
%{ if m.resolved ~}
| `${m.email}` | `${m.roles}` | `${m.team_type}` | ✅ added as `${m.username}` |
%{ else ~}
| `${m.email}` | `${m.roles}` | `${m.team_type}` | ⚠️ not found on [Forgejo](${forgejo_host}) |
%{ endif ~}
%{ endfor ~}

%{ if length(team_names) > 0 ~}
### Forgejo Teams

%{ for type, name in team_names ~}
- **${type}**: `${name}`
%{ endfor ~}
%{ endif ~}

%{ if length([for m in members : m if !m.resolved]) > 0 ~}
### ⚠️ Members Not Found

The following workspace members could not be added to their teams because they
do not yet have an account on the Forgejo instance.

%{ for m in members ~}
%{ if !m.resolved ~}
- `${m.email}` → **${m.team_type}**
%{ endif ~}
%{ endfor ~}

**To resolve this**, each member must sign in to [${forgejo_host}](${forgejo_host})
at least once (e.g. via SSO). After they have signed in, re-run this building
block and they will be automatically added to their team.
%{ endif ~}
%{ endif ~}
