# ✅ Git Repository Created

**${name}** is ready on STACKIT Git Forgejo.

## Repository Details

- **Name**: ${name}
- **Owner**: ${owner}
- **URL**: ${repo_html_url}
- **Clone URL**: `${repo_clone_url}`
%{ if clone_addr != "" ~}
- **Initialized from**: `${clone_addr}`
%{ endif ~}

## Next Steps

1. **Clone your repository**:
   ```bash
   git clone ${repo_clone_url}
   cd ${name}
   ```

2. **Start developing**: Edit application files and push your changes.

3. **Push your changes**:
   ```bash
   git add .
   git commit -m "Initial commit"
   git push origin ${default_branch}
   ```

## Resources

- [Open repository in STACKIT Git](${repo_html_url})


## Workspace Member Access

${workspace_member_access_markdown}

%{ if stackit_project_access_enabled ~}
STACKIT project role assignment enabled on project `${stackit_project_id}` with role `${stackit_git_access_role_name}`.
%{ else ~}
STACKIT project role assignment disabled (no `stackit_project_id` configured).
%{ endif ~}
