.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.3s;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(black, 0.15);

  &:hover {
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 1rem rgba(0, 120, 255, 0.8);
  }
}

.card-body {
  flex-grow: 1;
}

.card-label {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: gray;
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  border-radius: var(--bs-card-border-radius) 0 var(--bs-card-border-radius) 0;
}

.circle {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 75%;
    height: 75%;
    object-fit: contain;
  }
}

.footer-icon {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}
