subscription_id              = "ffb344c9-26d7-45f5-9ba0-806a024ae697"
resource_group_name          = "test-aks-rg"
location                     = "Germany West Central"
aks_cluster_name             = "test-aks-cluster"
dns_prefix                   = "testaks"
node_count                   = 3
vm_size                      = "standard_a2_v2"
kubernetes_version           = "1.33.0"
aks_admin_group_object_id    = "12345678-1234-1234-1234-123456789012"
vnet_address_space           = "10.1.0.0/16"
subnet_address_prefix        = "10.1.0.0/20"
service_cidr                 = "10.2.0.0/16"
dns_service_ip               = "10.2.0.10"
log_analytics_workspace_name = "test-law"
